<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css Grid</title>
    <style>
      .container {
        background-color: blue;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 1em;
        justify-content: space-evenly;
        align-items: center;
      }
      .grid-1 {
        background-color: red;
        align-self: center;
        /* grid-column:span 2;
        grid-row: span 1; */
      }
      .grid-3 {
        background-color: rgb(0, 255, 110);
        /* grid-column-start:1; */
        /* grid-row-start: 1; */
      }
      .grid-2 {
        background-color: rgb(255, 251, 0);

        /* grid-area: 2 / 2 / 2 / 3 ; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-1"><h1>grid-1</h1></div>
      <div class="grid-2"><h1>grid-2</h1></div>
      <div class="grid-3"><h1>grid-3</h1></div>
    </div>
  </body>
</html>
